<mat-card>
  <mat-card-title>Sort By</mat-card-title>
  <mat-card-content>
    <form [formGroup]="form">
      <mat-form-field appearance="fill">
        <mat-label>Choose property</mat-label>
        <mat-select formControlName="property">
          <mat-option *ngFor="let item of property$ | async" [value]="item">
            {{item}}
          </mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="fill">
        <mat-label>Choose an option</mat-label>
        <mat-select formControlName="directions">
          <mat-option *ngFor="let item of order$ | async" [value]="item">
            {{item}}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </form>
    <mat-list role="list">
      <mat-list-item role="listitem" *ngFor="let item of jobList$ | async">Title: {{item.title}}, description: {{item.description}}</mat-list-item>
    </mat-list>
  </mat-card-content>
</mat-card>
