<mat-card>
  <mat-card-title>Filters</mat-card-title>
  <mat-card-content>
    <form [formGroup]="form">
    <mat-form-field appearance="fill">
      <mat-label>Choose an option</mat-label>
      <mat-select formControlName = "departments">
        <mat-option *ngFor="let item of departmentsList$ | async" [value]="item">
          {{item.name}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <div>
      <mat-label>Roles</mat-label>
      <div>
        <mat-radio-group formControlName="roles">
          <mat-radio-button *ngFor="let item of rolesList$ | async" [value]="item">{{item.role}}</mat-radio-button>
        </mat-radio-group>
      </div>
    </div>
    </form>
  </mat-card-content>
</mat-card>
<mat-card>
  <mat-card-title>Users</mat-card-title>
  <mat-card-content>
    <mat-list role="list">
      <mat-list-item role="listitem" *ngFor="let item of usersList$ | async"> {{item.email}}</mat-list-item>
    </mat-list>
  </mat-card-content>
</mat-card>
